Manifest-Version: 1.0
Main-Class: com.example.backend.BackendApplication
Class-Path: spring-webmvc-6.1.14.jar spring-data-commons-3.3.5.jar sprin
 g-boot-starter-aop-3.3.5.jar netty-transport-native-unix-common-4.1.114
 .Final.jar netty-codec-4.1.114.Final.jar spring-data-redis-3.3.5.jar co
 mmons-codec-1.16.1.jar reactive-streams-1.0.4.jar freemarker-2.3.33.jar
  spring-tx-6.1.14.jar spring-boot-starter-json-3.3.5.jar tomcat-embed-c
 ore-10.1.31.jar spring-context-support-6.1.14.jar jsqlparser-4.6.jar po
 i-ooxml-5.3.0.jar mybatis-plus-extension-3.5.5.jar spring-boot-starter-
 3.3.5.jar jackson-datatype-jdk8-2.17.2.jar micrometer-commons-1.13.6.ja
 r netty-handler-4.1.114.Final.jar itext-asian-5.2.0.jar commons-math3-3
 .6.1.jar micrometer-jakarta9-1.13.6.jar micrometer-observation-1.13.6.j
 ar spring-security-core-6.3.4.jar spring-jdbc-6.1.14.jar lettuce-core-6
 .3.2.RELEASE.jar mybatis-plus-annotation-3.5.5.jar mybatis-3.5.14.jar s
 pring-boot-actuator-autoconfigure-3.3.5.jar netty-transport-4.1.114.Fin
 al.jar tomcat-embed-el-10.1.31.jar spring-data-keyvalue-3.3.5.jar sprin
 g-session-core-3.3.3.jar lombok-1.18.34.jar angus-activation-2.0.2.jar 
 mybatis-plus-spring-boot-autoconfigure-3.5.5.jar jackson-datatype-jsr31
 0-2.17.2.jar netty-resolver-4.1.114.Final.jar micrometer-core-1.13.6.ja
 r hutool-all-5.8.25.jar spring-boot-3.3.5.jar mybatis-plus-core-3.5.5.j
 ar spring-boot-actuator-3.3.5.jar spring-security-crypto-6.3.4.jar spri
 ng-jcl-6.1.14.jar spring-boot-starter-jdbc-3.3.5.jar commons-compress-1
 .26.2.jar SparseBitSet-1.3.jar LatencyUtils-2.0.3.jar spring-boot-start
 er-data-redis-3.3.5.jar spring-boot-starter-actuator-3.3.5.jar HikariCP
 -5.1.0.jar netty-buffer-4.1.114.Final.jar poi-ooxml-lite-5.3.0.jar itex
 tpdf-5.5.13.jar mybatis-spring-3.0.3.jar spring-core-6.1.14.jar mybatis
 -plus-3.5.5.jar commons-lang3-3.14.0.jar spring-boot-starter-mail-3.3.5
 .jar spring-boot-starter-tomcat-3.3.5.jar log4j-to-slf4j-2.23.1.jar spr
 ing-expression-6.1.14.jar log4j-api-2.23.1.jar jackson-core-2.17.2.jar 
 spring-oxm-6.1.14.jar mybatis-plus-spring-boot3-starter-3.5.5.jar commo
 ns-collections4-4.4.jar spring-boot-starter-logging-3.3.5.jar aspectjwe
 aver-1.9.22.1.jar jakarta.xml.bind-api-4.0.2.jar spring-context-6.1.14.
 jar logback-classic-1.5.11.jar tomcat-embed-websocket-10.1.31.jar jakar
 ta.annotation-api-2.1.1.jar jackson-annotations-2.17.2.jar spring-web-6
 .1.14.jar commons-io-2.16.1.jar jackson-module-parameter-names-2.17.2.j
 ar bcprov-jdk15on-1.70.jar spring-aop-6.1.14.jar jackson-databind-2.17.
 2.jar reactor-core-3.6.11.jar spring-boot-starter-web-3.3.5.jar snakeya
 ml-2.2.jar xmlbeans-5.2.1.jar jul-to-slf4j-2.0.16.jar spring-boot-start
 er-freemarker-3.3.5.jar netty-common-4.1.114.Final.jar HdrHistogram-2.2
 .2.jar ip2region-2.6.5.jar jakarta.mail-2.0.3.jar curvesapi-1.08.jar po
 i-5.3.0.jar slf4j-api-2.0.16.jar spring-beans-6.1.14.jar logback-core-1
 .5.11.jar mysql-connector-j-8.0.33.jar mybatis-spring-boot-starter-3.0.
 3.jar spring-boot-autoconfigure-3.3.5.jar jakarta.activation-api-2.1.3.
 jar mybatis-spring-boot-autoconfigure-3.0.3.jar

