# Spring Configuration
spring.application.name=backend
server.port = 8080
# Aop Configuration
spring.aop.auto=true
# Postgres Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
# QQ mail Configuration
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username= 203712538@qq.com
spring.mail.password= dfwyltjwewoabggg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.database=0
# MyBatis-Plus Configuration
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.mybatis-plus.model
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 100MB
spring.web.resources.static-locations=file:./uploads/

